tw-activity: tw-activity
tw-activity
Index
Interfaces
OAuth
S
Type aliases
MaybeString
PromiseResponse
WebhookID
WebhookURL
Variables
URL
Functions
addSubscriptions
addSubscriptionsMessage
createWebhook
createWebhookMessage
deleteSubscriptions
deleteSubscriptionsMessage
deleteWebhook
deleteWebhookMessage
getSubscriptions
getSubscriptionsMessage
getWebhooks
getWebhooksMessage
isErrorStatus
lookup
promiseRequest
triggerWebhookCRC
triggerWebhookCRCMessage
withDefaultOption
Type aliases
MaybeString
MaybeString: string | undefined
PromiseResponse
PromiseResponse: Promise<RequestResponse>
WebhookID
WebhookID: string
WebhookURL
WebhookURL: string
Variables
URL
URL: "https://api.twitter.com/1.1/account_activity/webhooks" = "https://api.twitter.com/1.1/account_activity/webhooks"
Functions
addSubscriptions
addSubscriptions(id: WebhookID, oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: POST account_activity/webhooks/:webhook_id/subscriptions
example
```
const oauth = {}
addSubscriptions("your webhook id", oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
id: WebhookID
Webhook ID.
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
addSubscriptionsMessage
addSubscriptionsMessage(statusCode: number): MaybeString
Convert the status code of POST account_activity/webhooks/:webhook_id/subscriptions request into a human readable message.
https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/api-reference/new-subscription
Parameters
statusCode: number
status code
Returns MaybeString
createWebhook
createWebhook(url: WebhookURL, oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: POST account_activity/webhooks
example
```
const oauth = {}
createWebhook("https://your.domain/webhook", oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
url: WebhookURL
Webhook URL.
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
createWebhookMessage
createWebhookMessage(statusCode: number): MaybeString
Convert the status code of POST account_activity/webhooks request into a human readable message.
https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/api-reference/new-webhook-config
example
```
const oauth = {}
createWebhook("https://your.domain/webhook", oauth)
    .then(response => createWebHookMessage(response.statusCode)
    .then(message => console.log(message))
    .catch(error => console.error(error))
```
Parameters
statusCode: number
status code
Returns MaybeString
deleteSubscriptions
deleteSubscriptions(id: WebhookID, oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: DELETE account_activity/webhooks/:webhook_id/subscriptions
example
```
const oauth = {}
deleteSubscriptions("your webhook id", oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
id: WebhookID
webhook ID
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
deleteSubscriptionsMessage
deleteSubscriptionsMessage(statusCode: number): MaybeString
Convert the status code of DELETE account_activity/webhooks/:webhook_id/subscriptions request into a human readable message.
https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/api-reference/delete-subscription
Parameters
statusCode: number
status code
Returns MaybeString
deleteWebhook
deleteWebhook(id: WebhookID, oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: DELETE account_activity/webhooks/:webhook_id
example
```
const oauth = {}
deleteWebhook("your webhook id", oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
id: WebhookID
Webhook ID.
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
deleteWebhookMessage
deleteWebhookMessage(statusCode: number): MaybeString
Converts the status code of DELETE account_activity/webhooks/:webhook_id request into a human readable message.
https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/api-reference/delete-webhook-config
Parameters
statusCode: number
status code
Returns MaybeString
getSubscriptions
getSubscriptions(id: WebhookID, oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: GET account_activity/webhooks/:webhook_id/subscriptions
example
```
const oauth = {}
getSubscriptions("your webhook id", oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
id: WebhookID
webhook ID
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
getSubscriptionsMessage
getSubscriptionsMessage(statusCode: number): MaybeString
Convert the status code of GET account_activity/webhooks/:webhook_id/subscriptions request into a human readable message.
https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/api-reference/get-subscription
Parameters
statusCode: number
status code
Returns MaybeString
getWebhooks
getWebhooks(oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: GET account_activity/webhooks
example
```
const oauth = {}
getWebhooks(oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
getWebhooksMessage
getWebhooksMessage(statusCode: number): MaybeString
Convert the status code of GET account_activity/webhooks request into a human readable message.
https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/api-reference/get-webhook-config
Parameters
statusCode: number
status code
Returns MaybeString
isErrorStatus
isErrorStatus(statusCode?: undefined | number): undefined | true | false | 0
Parameters
Optional statusCode: undefined | number
Returns undefined | true | false | 0
lookup
lookup(statusCode: number, map: S): MaybeString
Parameters
statusCode: number
map: S
Returns MaybeString
promiseRequest
promiseRequest(options: OptionsWithUrl, rejectOnErrorStatus: boolean): PromiseResponse
Parameters
options: OptionsWithUrl
rejectOnErrorStatus: boolean
Returns PromiseResponse
triggerWebhookCRC
triggerWebhookCRC(id: WebhookID, oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: PUT account_activity/webhooks/:webhook_id
example
```
const oauth = {}
triggerWebhookCRC("your webhook id", oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
id: WebhookID
webhook ID
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
triggerWebhookCRCMessage
triggerWebhookCRCMessage(statusCode: number): MaybeString
Convert the status code of PUT account_activity/webhooks/:webhook_id request into a human readable message.
https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/api-reference/validate-webhook-config
Parameters
statusCode: number
status code
Returns MaybeString
withDefaultOption
withDefaultOption(opt: OptionsWithUrl): OptionsWithUrl
Parameters
opt: OptionsWithUrl
Returns OptionsWithUrl
