tw-activity: "api"
External module "api"
Index
Interfaces
OAuth
Type aliases
PromiseResponse
WebhookID
WebhookURL
Variables
URL
Functions
addSubscriptions
createWebhook
deleteSubscriptions
deleteWebhook
getSubscriptions
getWebhooks
isErrorStatus
promiseRequest
triggerWebhookCRC
withDefaultOption
Type aliases
PromiseResponse
PromiseResponse: Promise<RequestResponse>
WebhookID
WebhookID: string
WebhookURL
WebhookURL: string
Variables
URL
URL: "https://api.twitter.com/1.1/account_activity/webhooks" = "https://api.twitter.com/1.1/account_activity/webhooks"
Functions
addSubscriptions
addSubscriptions(id: WebhookID, oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: POST account_activity/webhooks/:webhook_id/subscriptions
example
```
const oauth = {}
addSubscriptions("your webhook id", oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
id: WebhookID
Webhook ID.
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
createWebhook
createWebhook(url: WebhookURL, oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: POST account_activity/webhooks
example
```
const oauth = {}
createWebhook("https://your.domain/webhook", oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
url: WebhookURL
Webhook URL.
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
deleteSubscriptions
deleteSubscriptions(id: WebhookID, oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: DELETE account_activity/webhooks/:webhook_id/subscriptions
example
```
const oauth = {}
deleteSubscriptions("your webhook id", oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
id: WebhookID
webhook ID
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
deleteWebhook
deleteWebhook(id: WebhookID, oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: DELETE account_activity/webhooks/:webhook_id
example
```
const oauth = {}
deleteWebhook("your webhook id", oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
id: WebhookID
Webhook ID.
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
getSubscriptions
getSubscriptions(id: WebhookID, oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: GET account_activity/webhooks/:webhook_id/subscriptions
example
```
const oauth = {}
getSubscriptions("your webhook id", oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
id: WebhookID
webhook ID
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
getWebhooks
getWebhooks(oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: GET account_activity/webhooks
example
```
const oauth = {}
getWebhooks(oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
isErrorStatus
isErrorStatus(statusCode?: undefined | number): undefined | true | false | 0
Parameters
Optional statusCode: undefined | number
Returns undefined | true | false | 0
promiseRequest
promiseRequest(options: OptionsWithUrl, rejectOnErrorStatus: boolean): PromiseResponse
Parameters
options: OptionsWithUrl
rejectOnErrorStatus: boolean
Returns PromiseResponse
triggerWebhookCRC
triggerWebhookCRC(id: WebhookID, oauth: OAuth, rejectOnErrorStatus?: boolean): PromiseResponse
Request: PUT account_activity/webhooks/:webhook_id
example
```
const oauth = {}
triggerWebhookCRC("your webhook id", oauth)
    .then(response => console.log(response))
    .catch(error => console.error(error))
```
Parameters
id: WebhookID
webhook ID
oauth: OAuth
OAuth object.
Default value rejectOnErrorStatus: boolean = false
If the http status code is an error, reject it.
Returns PromiseResponse
withDefaultOption
withDefaultOption(opt: OptionsWithUrl): OptionsWithUrl
Parameters
opt: OptionsWithUrl
Returns OptionsWithUrl
